ZarplataSotrudnikov/ZarplataSotrudnikov/MainWindow.xaml

<Window x:Class="ZarplataSotrudnikov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZarplataSotrudnikov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBox x:Name="TextBoxEmployeeCount" Width="200" Margin="0,0,0,10" 
                 />
            <Button Content="Сгенерировать зарплаты" Click="GenerateSalaries_Click" Margin="0,0,0,10"/>
            <DataGrid x:Name="DataGridEmployees" AutoGenerateColumns="False" Margin="0,20,0,0" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Январь" Binding="{Binding Salaries[0]}" Width="*"/>
                    <DataGridTextColumn Header="Февраль" Binding="{Binding Salaries[1]}" Width="*"/>
                    <DataGridTextColumn Header="Март" Binding="{Binding Salaries[2]}" Width="*"/>
                    <DataGridTextColumn Header="Апрель" Binding="{Binding Salaries[3]}" Width="*"/>
                    <DataGridTextColumn Header="Май" Binding="{Binding Salaries[4]}" Width="*"/>
                    <DataGridTextColumn Header="Июнь" Binding="{Binding Salaries[5]}" Width="*"/>
                    <DataGridTextColumn Header="Июль" Binding="{Binding Salaries[6]}" Width="*"/>
                    <DataGridTextColumn Header="Август" Binding="{Binding Salaries[7]}" Width="*"/>
                    <DataGridTextColumn Header="Сентябрь" Binding="{Binding Salaries[8]}" Width="*"/>
                    <DataGridTextColumn Header="Октябрь" Binding="{Binding Salaries[9]}" Width="*"/>
                    <DataGridTextColumn Header="Ноябрь" Binding="{Binding Salaries[10]}" Width="*"/>
                    <DataGridTextColumn Header="Декабрь" Binding="{Binding Salaries[11]}" Width="*"/>
                    <DataGridTextColumn Header="Общая зарплата за год" Binding="{Binding YearlySalary}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
